# LOFitApp

./: LOFit.sln
LOFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LOFit - Backup.csproj  LOFit.csproj  MauiProgram.cs
LOFit/DataServices/Admin/: AdminRestService.cs  IAdminRestService.cs
LOFit/DataServices/Certificate/: CertificateRestService.cs  ICertificateRestService.cs
LOFit/DataServices/Coach/: CoachRestService.cs  ICoachRestService.cs
LOFit/DataServices/Connection/: ConnectionRestService.cs  IConnectionRestService.cs
LOFit/DataServices/Login/: ILoginRestService.cs  LoginRestService.cs
LOFit/DataServices/Meals/: IMealRestService.cs  MealRestService.cs
LOFit/DataServices/Measurement/: IMeasurementRestService.cs  MeasurementRestService.cs
LOFit/DataServices/Opinion/: IOpinionRestService.cs  OpinionRestService.cs
LOFit/DataServices/Plan/: IPlanRestService.cs  PlanRestService.cs
LOFit/DataServices/Product/: IProductRestService.cs  ProductRestService.cs
LOFit/DataServices/Registration/: IRegistrationRestService.cs  RegistrationRestService.cs
LOFit/DataServices/Term/: ITermRestService.cs  TermRestService.cs
LOFit/DataServices/User/: IUserRestService.cs  UserRestService.cs
LOFit/DataServices/Workout/: IWorkoutRestService.cs  WorkoutRestService.cs
LOFit/DataServices/Workouts/: IWorkoutsRestService.cs  WorkoutsRestService.cs
LOFit/Enums/: Plec.cs  TypKonta.cs  TypTrenera.cs
LOFit/Models/: AdminModel.cs  CertificateModel.cs  CoachListModel.cs  CoachModel.cs  ConnectionModel.cs  LoginModel.cs  MealModel.cs  MeasurementModel.cs  OpinionModel.cs  ProductModel.cs  RegistrationModel.cs  ReportModel.cs  TokenGetModel.cs  UserModel.cs  WorkoutDayModel.cs  WorkoutModel.cs
LOFit/Models/Accounts/: AdminModel.cs  ChangePasswordModel.cs  CoachListModel.cs  CoachModel.cs  LoginModel.cs  RegistrationModel.cs  TokenGetModel.cs  UserListModel.cs  UserModel.cs
LOFit/Models/Menu/: MealListModel.cs  MealModel.cs  MeasurementModel.cs  ProductListModel.cs  ProductModel.cs  WorkoutDayListModel.cs  WorkoutDayModel.cs  WorkoutListModel.cs  WorkoutModel.cs
LOFit/Models/MenuCoach/: PlanModel.cs  TermListModel.cs  TermModel.cs
LOFit/Models/ProfileMenu/: CertificateListModel.cs  CertificateModel.cs  ConnectionListModel.cs  ConnectionModel.cs  OpinionListModel.cs  OpinionModel.cs  ReportModel.cs
LOFit/Pages/Admin/: CentralAdminPage.xaml  CentralAdminPage.xaml.cs
LOFit/Pages/Admin/VerifyLists/: VerifyAppUsersPage.xaml  VerifyAppUsersPage.xaml.cs  VerifyCertificatePage.xaml  VerifyCertificatePage.xaml.cs  VerifyCoachPage.xaml  VerifyCoachPage.xaml.cs  VerifyOpinionPage.xaml  VerifyOpinionPage.xaml.cs  VerifyProductsPage.xaml  VerifyProductsPage.xaml.cs  VerifyReportPage.xaml  VerifyReportPage.xaml.cs
LOFit/Pages/Central/: CentralCoachPage.xaml  CentralCoachPage.xaml.cs
LOFit/Pages/Coachs/: CertificatePage.xaml  CertificatePage.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  CoachsPage.xaml  CoachsPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs
LOFit/Pages/Login/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
LOFit/Pages/Meals/: MealPage.xaml  MealPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
LOFit/Pages/Measures/: MeasurementPage.xaml  MeasurementPage.xaml.cs
LOFit/Pages/Menu/: ChangeOldPasswordPage.xaml  ChangeOldPasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsUserPage.xaml  SettingsUserPage.xaml.cs
LOFit/Pages/MenuCoach/: ClientListPage.xaml  ClientListPage.xaml.cs  PlanListPage.xaml  PlanListPage.xaml.cs  PlanMealPage.xaml  PlanMealPage.xaml.cs  PlanWorkoutPage.xaml  PlanWorkoutPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
LOFit/Pages/Workouts/: WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutsListPage.xaml  WorkoutsListPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
LOFit/Resources/Styles/: Colors.xaml  MyColors.cs  Styles.xaml
LOFit/Tools/: DataTools.cs  ListModelTools.cs  Singleton.cs  TermTools.cs
